spam messages
----------------------------------------------------
Free Prizes, Gift Cards or Coupons

congratulations you won 1000 call on this number to get your prize

A [redacted] Loan for 950 is approved for you if you reveive this SMS. 1 min verification & cash in 1 hr  at www.[redacted].co.uK to opt out reply stop


You have still not claimed the compensation you are due for the accient you had accient 
you had. To start the process please reply YES. To opt out text STOP
-----------------
not spam message

I am free today, Lets go out for a movie. What do you say?

Did you see the match ? It was insane

I love you...Do you love me?

Accient compensation
